# algo-ds

Main/: pom.xml
algo-ds/: pom.xml
algo-ds/dijkstra-algorithm/: pom.xml
algo-ds/hrokking-algorithms/: pom.xml
algo-ds/hrokking-algorithms/src/main/java/chapter4/: FindMaxAlgorithm.java  SumAlgorithm.java
algo-ds/hrokking-algorithms/src/test/java/chapter4/: FindMaxAlgorithmTest.java  SumAlgorithmTest.java
algo-ds/sorting/: pom.xml
algo-ds/sorting/src/main/java/: MergeSort.java
java-check-feature/: pom.xml
java-check-feature/jackson-learning/: pom.xml
java-check-feature/jackson-learning/src/main/java/com/example/jacksonlearning/: JacksonLearningApplication.java
java-check-feature/jackson-learning/src/main/java/com/example/jacksonlearning/model/: BeerDtoToSerialize.java  Child.java  ChildWithJsonIdentityInfo.java  GuyUnder190cm.java  Parent.java  ParentWithJsonIdentityInfo.java
java-check-feature/jackson-learning/src/test/java/com/example/jacksonlearning/: JacksonLearningApplicationTests.java  TestConfig.java
java-check-feature/jackson-learning/src/test/java/com/example/jacksonlearning/serialization/: JacksonTestUtils.java  SerializationTest.java
java-check-feature/java-locale/: pom.xml
java-check-feature/java-locale/src/main/java/com/mborciuch/: Main.java
java-check-feature/ocachecks/: pom.xml
java-check-feature/ocachecks/src/main/java/org/javainterviewquestion/: IsAssignableFrom28.java  NestedStructure.java  ReverseString12.java  SingletonClass20.java  StackAndQueue35.java  SummingIntsInArray5.java
java-check-feature/ocachecks/src/main/java/org/ocacheck/ch1/: Main.java
java-check-feature/ocachecks/src/main/java/org/ocacheck/ch2/: Integers.java  Main2.java  Question25.java  Salmon.java
java-check-feature/ocachecks/src/main/java/org/ocacheck/ch5/: PrintNull.java  Question1.java  Question14.java  Question16.java  Question18.java  Question2.java  Question21.java  Question3.java  Question4.java  Question5.java  Question8.java
java-check-feature/ocachecks/src/main/java/org/ocacheck/enums/: Enums.java
java-check-feature/ocachecks/src/main/java/org/ocacheck/generics/: Generic.java
java-check-feature/ocachecks/src/main/java/org/ocacheck/inheritance/: Inheritance.java
java-check-feature/ocachecks/src/test/java/org/javainterviewquestion/: IMyStructureTest.java  ReverseString12Test.java
java-check-feature/ocachecks/src/test/java/org/ocacheck/inheritance/: InheritanceTest.java
java-check-feature/rabbitmq/: pom.xml
java-check-feature/rabbitmq/consumer/: pom.xml
java-check-feature/rabbitmq/consumer/src/test/java/com/example/consumer/: ConsumerApplicationTests.java
java-check-feature/rabbitmq/producer/: pom.xml
java-check-feature/rabbitmq/producer/src/main/java/org/ocacheck/: Main.java
